{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉新热榜-聚合每日热门、搞笑、有趣资讯</title>
    <link rel="icon" href="{% static 'img/chouti.ico' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none !important;
        }

        /*页面头部*/
        .head-band {
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            position: fixed;
        }

        .head-content {
            width: 1016px;
            margin: 0 auto;
            line-height: 44px;
            position: relative;
        }

        .head-band, .head-content {
            height: 44px;
            background-color: #2459a2;
        }

        .digg-logo {
            width: 121px;
            height: 23px;
            background: url({% static 'img/logo.png' %}) no-repeat center;
            float: left;
            margin-top: 11px;
        }

        .action-menu {
            float: left;
            margin-left: 20px;
        }

        .action-menu, .action-nav {
            font-size: 12px;
            line-height: 43px \9;
        }

        .action-menu a.tb:hover, .action-nav a:hover {
            color: #fff;
            background-color: #396bb3;
        }

        .active {
            color: #fff;
            background-color: #204982;
        }

        .action-menu a.tb {
            color: #c0cddf;
            margin-left: -3px;
            padding: 0 13px 0 16px;
            display: inline-block;
            vertical-align: 1px \9;
        }

        .key-sera {
            float: right;
            margin-top: 6px;
        }

        .key-sera a.i, .search-txt-s {
            border: 1px solid #e0e0e0;
            background-color: #f4f4f4;
            float: left;
        }

        .search-txt-s {
            color: #333;
            line-height: 25px \9;
            padding: 2px 2px 2px 5px;
            height: 25px;
            width: 91px;
        }

        .key-sera a.i {
            width: 30px;
            height: 25px;
            display: inline-block;
            border-left: 0;
        }

        .ico {
            background: url({% static 'img/icon.png' %}) no-repeat 0 0;
        }

        .key-sera a.i span {
            background-position: 0 -197px;
            display: block;
            height: 12px;
            margin-left: 11px;
            margin-top: 9px;
            width: 11px;
        }

        .action-nav {
            float: right;
            /*position: absolute;*/
        }

        .action-nav a {
            color: #fff;
            margin: 0 5px;
            display: inline-block;
            vertical-align: 1px \9;
            height: 44px;
            padding: 0 20px;
        }

        .main-content-band {
            /*clear: both;*/
            /*_zoom: 1;*/
        {#            background-color: #ededed;#}
            /*_height: 100%;*/
            padding-top: 44px;
        }

        .main-content {
            width: 1020px;
            margin: 0 auto;
            overflow: hidden;
            height: auto !important;
            min-height: 713px;
            padding: 6px 28px 60px;
            background-color: #fff;
        }

        .content-L {
            width: 630px;
            overflow: hidden;
            margin-top: 3px;
            float: left;
        }

        .content-R {
            width: 300px;
            padding-top: 4px;
            float: right;
        }

        /*最新最热按钮*/
        .nav-top-area {
            overflow: hidden;
            clear: both;
        }

        .nav-top-area, .tags {
            border-bottom: 1px solid #ccdcef;
        }

        .child-nav a:hover,
        .content-list .item .news-content .part1 a:hover,
        .sort-nav a:hover {
            text-decoration: underline;
        }

        .child-nav, .sort-nav {
            float: left;
        }

        .child-nav .hotbtn {
            margin-left: 3px;
        }

        .child-nav .active {
            background-position: 0 -299px;
            color: #333;
            text-decoration: none;
        }

        .child-nav a {
            display: inline-block;
            width: 60px;
            height: 26px;
            line-height: 26px;
            margin-top: 3px;
            margin-bottom: 13px;
            color: #369;
            font-size: 12px;
            font-weight: 700;
            text-align: center;
        }

        .icons {
            background: url({% static 'img/tip.png' %}) no-repeat 0 0;
        }

        .sort-nav {
            font-size: 12px;
            margin-left: 144px;
            /*_margin-left: 144px;*/
            margin-top: 10px;
            /*_margin-top: 7px;*/
        }

        .sort-nav .active {
            color: #b4b4b4;
        }

        .sort-nav a {
            margin-left: 10px;
            color: #390;
            text-align: center;
        }

        .publish-btn:hover {
            background-color: #8eb031;
            border: 1px solid #8aab30;
        }

        .publish-btn {
            background-color: #84a42b;
            border: 1px solid #8aab30;
            color: #fff;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            width: 134px;
            float: right;
            font-size: 14px;
        }

        .publish-btn .n1 {
            height: 12px;
            width: 11px;
            background-position: 0 -184px;
            display: inline-block;
        }

        .publish-btn .n2 {
            font-weight: 400;
            /*margin-left: 8px;*/
        }

        /*内容显示区域*/
        .content-list {
            position: relative;
        }

        .content-list .item {
            clear: both;
            padding-top: 10px;
        {#            border-bottom: 1px solid #dce7f4;#} overflow: hidden;
            position: relative;
        }

        .content-list .item .news-content {
            padding-top: 1px;
        }

        .content-list .item .news-content .part1 {
            line-height: 20px;
        }

        .show-content, .show-content-grey {
            font-size: 14px;
            color: #369;
            font-weight: 700;
        }

        .content-source {
            color: #b4b4b4;
            margin-left: 7px;
            font-size: 12px;
        }

        .content-list .item .news-content .part1 a.n2 {
            font-size: 12px;
            color: #b4b4b4;
            text-decoration: underline;
            margin-left: 7px;
            vertical-align: 0px;
            cursor: pointer;
        }

        .content-list .item .news-pic {
            float: right;
            margin-left: 10px;
            padding-bottom: 5px;
        }

        .content-list .item .news-pic img {
            width: 60px;
            height: 60px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 1px;
            vertical-align: top;
        }

        .content-list .item .news-content .part2 {
            color: #ccc;
            margin-bottom: 12px;
        }

        .content-list .item .news-content .part2 a,
        .content-list .item .news-content .part2 span,
        .part2 .icon-digg {
            display: inline-block;
        }

        .content-list .item .news-content .part2 a.collect-a,
        .content-list .item .news-content .part2 a.digg-a,
        .content-list .item .news-content .part2 a.discus-a {
            cursor: pointer;
            min-width: 54px;
        }

        .content-list .item .news-content .part2 a:hover span.icon-digg {
            background-position: 0 -20px;
        }

        .content-list .item .news-content .part2 a:hover span.icon-discus {
            background-position: 0 -60px;
        }

        .content-list .item .news-content .part2 a:hover span.icon-collect {
            background-position: 0 -120px;
        }

        .content-list .item .news-content .part2 .collect-a {
            width: 69px;
        }

        .part2 .icon-digg {
            background-position: 0 -40px;
            width: 18px;
            height: 18px;
        }

        .part2 .icon-discus {
            background-position: 0 -100px;
            width: 18px;
            height: 18px;
        }

        .part2 .icon-discus:hover {
            background-position: 0 -60px;
        }

        .part2 .icon-collect {
            background-position: 0 -160px;
            width: 18px;
            height: 18px;
        }

        .part2 .icon-collect:hover {
            background-position: 0 -120px;
        }

        .discus-a b, .digg-a b {
            padding-right: 3px;
            color: #99aecb;
            font-size: 14px;
            font-weight: 700;
            vertical-align: 4px;
            text-align: center;
        }

        .collect-a b {
            color: #99aecb;
            font-size: 12px;
            vertical-align: 4px;
            font-weight: 400;
        }

        a.collect-a:hover b, a.discus-a:hover b, a.digg-a:hover b, a.user-a:hover b {
            text-decoration: underline;
            color: #369;
        }

        .dynamic_hand-icon, .hand-icon {
            background: url({% static 'img/icon_18_118.png' %}) no-repeat 0 0;
        }

        .content-list .item .news-content .part2 .user-a img {
            width: 15px;
            height: 15px;
            padding: 1px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .user-a b {
            font-weight: 400;
            font-size: 12px;
            color: #99aecb;
            vertical-align: 4px;
            /*margin-left: 4px;*/
        }

        .content-list .item .news-content .part2 .time-into {
            color: #ccc;
            margin-right: 7px;
        }

        .content-list .item .news-content .part2 a.time-a:hover b {
            text-decoration: underline;
        }

        .content-list .item .news-content .part2 .time-into b {
            color: #e59373;
            margin-left: 0;
            vertical-align: 4px;
            font-weight: 400;
            font-size: 12px;
        }

        .item .news-content .part2 .time-into i {
            font-weight: 400;
            vertical-align: 4px;
            font-size: 12px;
            font-style: normal;
        }

        div.item:hover .share-site-to {
            display: inline-block !important;
        }

        .share-site-to {
            color: #ccc;
            margin-top: -2px;
            vertical-align: 4px;
        }

        .share-site-to i {
            margin-right: 5px;
            font-size: 12px;
            font-style: normal;

        }

        .share-site-to .share-icon {
            vertical-align: -2px;
        }

        .share-site-to .share-icon a {
            background: url({% static 'img/share_icon.png' %}) no-repeat 0 0;
            /*margin-right: 7px;*/
            margin-top: 2px;
        }

        .share-site-to .share-icon a.icon-sina {
            background-position: 0 -1px;
            width: 17px;
            height: 14px;
        }

        .share-site-to .share-icon a.icon-sina:hover {
            background-position: 0 -90px;
        }

        .share-site-to .share-icon a.icon-douban {
            background-position: 0 -16px;
            width: 13px;
            height: 14px;
        }

        .share-site-to .share-icon a.icon-douban:hover {
            background-position: 0 -105px;
        }

        .share-site-to .share-icon a.icon-qqzone {
            background-position: 0 -31px;
            width: 16px;
            height: 14px;
        }

        .share-site-to .share-icon a.icon-qqzone:hover {
            background-position: 0 -120px;
        }

        .share-site-to .share-icon a.icon-renren {
            background-position: 0 -62px;
            width: 13px;
            height: 14px;
        }

        .share-site-to .share-icon a.icon-renren:hover {
            background-position: 0 -151px;
        }

        .no-bottom {
            background-color: #fff;
            height: 11px;
            overflow: hidden;
            clear: both;
        }

        .page-area {
            margin-top: 9px;
            overflow: hidden;
            clear: both;
        }

        ul {
            list-style: none;
        }

        #dig_lcpage a, #dig_lcpage span {
            float: left;
            color: #369;
            height: 34px;
            line-height: 34px;
            *line-height: 32px;
            text-align: center;
            width: 34px;
            border: 1px solid #e1e1e1;
            font-size: 12px;
            margin-right: 6px;
            border-radius: 5px;
        }

        #dig_lcpage a:hover {
            color: #fff;
            background-color: #369;
            border: 1px solid #369;
        }

        #dig_lcpage .ct_pagepw {
            margin-right: 6px;
            border: 0 none;
            font-weight: 700;
            color: #333;
        }

        #dig_lcpage a.ct_page_edge {
            margin-right: 9px;
            width: 77px;
            font-weight: 400;
        }

        a.ct_pagepa {
            font-size: 12px;
            margin-right: 6px;
        }

        .footer-band {
            margin: 0 auto;
            width: 1020px;
            font-size: 12px;
            background-color: #fff;
            padding: 0 28px;
            overflow: hidden;
        }

        .footer-band .foot-nav {
            padding-top: 15px;
            text-align: center;
            border-top: 1px solid #ccdcef;
            position: relative;
        }

        .footer-band .foot-nav a {
            color: #369;
            margin-left: 10px;
            margin-right: 10px;
        }

        .footer-band .foot-nav span {
            color: #5681ab;
            display: inline-block;
            height: 11px;
            overflow: hidden;
        }

        .footer-band .foot-nav2 {
            margin-top: 6px;
            margin-bottom: 15px;
            text-align: center;
        }

        .foot_e {
            vertical-align: -2px;
            margin-right: 3px;
        }

        .foot_b {
            color: #999;
            font-size: 12px;
        }

        .content-R {
            width: 300px;
            padding-top: 4px;
            float: right;
        }

        .content-R div .btn-notice {
            font-size: 14px;
            font-weight: bold;
            color: rgb(51, 102, 153);
            cursor: pointer;
            padding-left: 30px;
            background: transparent url("{% static 'img/view.png' %}") no-repeat scroll left center;
            height: 20px;
            display: inline-block;
        }

        #download_bg {
            display: block;
            margin-top: 12px;
        }

        .top-band {
            overflow: hidden;
            margin-top: 4px;
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 18px;
        }

        .top-band .top-band-type {
            display: inline-block;
            font-style: normal;
            font-size: 14px;
            font-weight: 700;
            padding-bottom: 10px;
        }

        .top-band .top-band-type em {
            font-style: normal;
        }

        .top-band .top-band-type span {
            color: #c30;
        }

        .top-band .top-band-title {
            margin-bottom: -3px;
            position: relative;
        }

        .top-band .top-band-title a.no-comment-title {
            background-color: #4767b2;
            color: #f4f4f4;
            width: 300px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }

        .top-band #top-bandArrow {
            position: absolute;
            top: 35px;
            border-color: #4767b2 #fff #fff;
            display: block;
            font-size: 0;
            height: 0;
            width: 0;
            border-width: 5px;
            border-style: solid;
        }

        .top-band .top-item {
            padding-top: 17px;
            padding-bottom: 14px;
            background: url({% static 'img/cent_secant_4_1.gif' %}) repeat-x 0 bottom;
        }

        .top-band .top-item .top-points {
            float: left;
        }

        .top-band .top-item .top-points .points-a {
            width: 32px;
            height: 22px;
            line-height: 22px;
            display: block;
            color: #666;
            font-size: 12px;
            font-weight: 700;
            text-align: center;
            background-color: #f0f0f0;
        }

        .top-band .top-item .top-content {
            color: #333;
            display: block;
            margin-left: 40px;
        }

        .top-band .top-item .top-content:hover {
            color: #369;
        }

        .returnTop {
            cursor: pointer;
            height: 38px;
            width: 38px;
            position: fixed;
            background: transparent url("{% static 'img/Back-to-the-top_38_78.png' %}") no-repeat scroll 0px 0px;
            bottom: 30px;
            left: 1400px;
        }

        div.returnTop:hover {
            background-position: 0 -40px;
        }

        .hide {
            display: none;
        }

        .motai {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #5e5e5e;
            opacity: 0.4;
        }

        .motai-content {
            position: absolute;
            width: 700px;
            height: 300px;
            background-color: white;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -350px;
            border-radius: 5px 5px 5px 5px;
        }

        .motai-title {
            height: 40px;
            background-color: #e7ecf2;
            padding-top: 10px;
            padding-left: 10px;
            color: #abb6d2;
            font-size: 14px;
        }

        .motai-content-L {
            float: left;
            height: 300px;
            width: 350px;
        }

        .motai-content-R {
            float: right;
            height: 300px;
            width: 350px;
        }

        .motai-title-L {
            border-radius: 5px 0px 0px 0px;
        }

        .motai-title-R {
            border-radius: 0px 5px 0px 0px;
        }

        .motai-content-main {
        {#            margin-top: -10px;#} height: 260px;
        }

        .publish-motai {
            position: absolute;
            width: 600px;
            height: 440px;
            background-color: white;
            top: 50%;
            left: 50%;
            margin-top: -220px;
            margin-left: -300px;
            border-radius: 5px 5px 5px 5px;
        }

        .publish-title {
            background-color: #e7ecf2;
            color: #8aa3c4;
            height: 28px;
            padding-left: 10px;
            line-height: 28px;
            border-radius: 5px 5px 0px 0px;
            font-weight: 700;
            font-size: 15px;
        }

        .publish {
            font-size: 12px;
            color: #999;
            margin-right: -35px;
            margin-left: 20px;
        }

        .publish-nav {
            margin-top: 20px;
            margin-left: 20px;
        }

        .L-content {
            border-right: 1px dotted;

        }

        .items {
            text-align: center;
            margin-top: 10px;
        }

        .warning {
            color: red;
        }

        hr {
            margin-top: -10px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body style="background-color: #ededed">
<!-- 页面头部 -->
<div class="head-band">
    <div class="head-content">
        <a href="index.html" class="digg-logo"></a>
        <div class="action-menu">
            {% if not news_id %}
                <a href="/index/" class="tb active nav">全部</a>
            {% else %}
                <a href="/index/" class="tb nav">全部</a>
            {% endif %}
            {% for news_type in news_type_list %}
                {% if news_id == news_type.id %}
                    <a href="/index/newstype={{ news_type.id }}" class="tb nav active">{{ news_type }}</a>
                {% else %}
                    <a href="/index/newstype={{ news_type.id }}" class="tb nav">{{ news_type }}</a>
                {% endif %}
            {% endfor %}
        </div>
        <div class="key-sera">
            <form action="" method="post" name="searchFrm2" id="searchFrm2">
                <input type="text" class="search-txt-s" name="words" id="txtSearch2" autocomplete="off">
                <a href="" class="i" name="searchBtn_2" id="searchBtn_3">
                    <span class="ico"></span>
                </a>
            </form>
        </div>
        <div class="action-nav">
            {% if request.session.username %}
                <a href="/deluser/" class="login-btn-a" id="del_user">注销</a>
                <a href="#" class="login-btn-a" id="login-link-a">{{ request.session.username }}</a>
            {% else %}
                <a href="#" class="login-btn-a user" id="reg-link-a">注册</a>
                <a href="#" class="login-btn-a user" id="login-link-a">登陆</a>
            {% endif %}

        </div>
    </div>
</div>
<div class='container' style="background-color: #ededed;">
    <div class="row">
        <div class="main-content-band">
            <div class="main-content">
                <div class="content-L">
                    <!-- 最新最热按钮 -->
                    <div class="nav-top-area" style="margin-bottom: 0px;">
                        <div class="child-nav">
                            <a href="" hidefocus="false" class="hotbtn active icons" id="hotts-nav-btn">最热</a>
                            <a href="" hidefocus="false" class="newbtn" id="newest-nav-btn">发现</a>
                            <a href="" hidefocus="false" class="personbtn" id="person-nav-btn">人类发布</a>
                        </div>
                        <div class="sort-nav">
                            <a href="" hidefocus="false" class="hotbtn" id="sort-nav-btn">即时排序</a>
                            <a href="" hidefocus="false" class="newbtn" id="sort24-nav-btn">24小时</a>
                            <a href="" hidefocus="false" class="newbtn" id="sort3-nav-btn">3天</a>
                        </div>
                        <a class="publish-btn" id="publishBtn" lang="all">
                            <span class="ico n1"></span>
                            <span class="n2">发布</span>
                        </a>
                    </div>
                    <!--内容显示区域-->
                    <div class="content-list" id="content-list">
                        {% for news in news_list %}
                            <div class="item">
                                <div class="news-pic">
                                    <img src="../static/img/INV_Sword_2H_AshbringerCorrupt.png" alt="抽屉新热榜"
                                         style="display: inline; cursor: -webkit-zoom-in;">
                                </div>

                                <div class="news-content" id="">
                                    <div class="part1">
                                        <a href="" class="show-content color-chag" target="_blank">
                                            【{{ news.title }}】{{ news.summary }}
                                        </a>
                                        <span class="content-source">-{{ news.com_form }}</span>
                                        <a href="" class="n2">
                                            <span class="content-kind">图片</span>
                                        </a>
                                    </div>
                                    <div class="part2" style="padding-top: 16px;">
                                        <a href="javascript:void(0);" class="digg-a like" newsid="{{ news.nid }}"
                                           title="推荐">
                                            <span class="hand-icon icon-digg"></span>
                                            <b id='like_count' style="position: relative">{{ news.like_count }}</b>
                                        </a>
                                        <a href="" class="discus-a" title="评论">
                                            <span class="hand-icon icon-discus"></span>
                                            <b>{{ news.comment_count }}</b>
                                        </a>
                                        <a href="" class="collect-a" title="加入私藏">
                                            <span class="hand-icon icon-collect"></span>
                                            <b>私藏</b>
                                        </a>
                                        <a href="" class="user-a">
                                            <span><img src="../static/img/wow.ico"></span>
                                            <b>{{ news.user.mobile }}</b>
                                        </a>
                                        <span class="left time-into">
                                    <a class="time-a" href="">
                                        <b>2分钟前</b>
                                    </a>
                                    <i>入热榜</i>
                                </span>
                                        <span class="share-site-to" style="display: none;">
                                    <i>分享到</i>
                                    <span class="share-icon">
                                        <a class="icon-sina" id="icon-sina" title="分享到新浪微博" href=""></a>
                                        <a class="icon-douban" id="icon-douban" title="分享到豆瓣" href=""></a>
                                        <a class="icon-qqzone" id="icon-qqzone" title="分享到QQ空间" href=""></a>
                                        <a class="icon-renren" id="icon-renren" title="分享到人人网" href=""></a>
                                        <a class="share-none"> </a>
                                    </span>

                                    </div>

                                </div>
                                <div class="no-bottom"></div>
                                <hr>


                            </div>
                        {% endfor %}

                    </div>
                </div>
                <div class="content-R">
                    <div>
                        <a style="width:300px; height: 66px;" href="http://www.12377.cn/" target="_blank">
                            <img src="../static/img/report.jpg">
                        </a>
                    </div>
                    <div style="margin-top:10px;">
                        <a target="_blank" href="" class="btn-notice">
                            如何避免自己被封号
                        </a>
                    </div>
                    <a target="_blank" href="" id="download_bg">
                        <img src="../static/img/homepage_download.png">
                    </a>
                    <div class="top-band" id="top-band">
                        <em class="top-band-type" style="display: block;">
                            24小时
                            <em>全部</em>
                            <span> TOP 10</span>
                        </em>
                        <div class="top-band-title" style="display: block;">
                            <a class="no-comment-title">最热榜</a>
                            <em id="top-bandArrow" style="left: 145px;"></em>
                        </div>
                        <div id="top-content-news">

                            <div class="top-item">
                                <div class="top-points">
                                    <a href="/link/13288016" class="points-a">325</a>
                                </div>
                                <a class="top-content" href="/link/13288016" target="_blank">[新卡讨论]7月25日 NGA首发
                                    潜行者职业新卡，瘟疫科学家，3/2/3，连击 使一个友方随从获得剧毒 ​</a>
                            </div>


                        </div>
                        <div style="display: none;" id="top-content-comments">
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer-band">
                <div class="foot-nav">
                    <a href="/help/about" target="_blank">关于我们</a>
                    <span>|</span>
                    <a href="/help/contact" target="_blank">联系我们</a>
                    <span>|</span>
                    <a href="/help/service" target="_blank">服务条款</a>
                    <span>|</span>
                    <a href="/help/privacy" target="_blank">隐私政策</a>
                    <span>|</span>
                    <a href="/help/tool" target="_blank">抽屉新热榜工具</a>
                    <span>|</span>
                    <a href="/download/model" target="_blank">下载客户端</a>
                    <span>|</span>
                    <a href="/feedback" target="_blank">意见与反馈</a>
                    <span>|</span>
                    <a href="/help/goodlink" target="_blank">友情链接</a>
                    <span>|</span>
                    <a href="http://www.shouye.com/Index.do?method=show&amp;pageId=44251&amp;jid=xinrebang@gozap.com"
                       target="_blank">公告</a>
                    <a href="http://dig.chouti.com/feed.xml" target="_blank" style="margin-left:0;vertical-align:-2px;"
                       title="Rss订阅，Feed地址：http://dig.chouti.com/feed.xml">
                        <img src="../static/img/ct_rss.gif" height="14" width="36">
                    </a>
                </div>
                <div class="foot-nav2">
                    <a target="_blank" href="http://www.gozap.com/">
                        <img class="foot_e" src="../static/img/gozap-logo-50_15.gif">
                    </a>
                    <span class="foot_d">旗下站点</span>
                    <span class="foot_a">©2017chouti.com</span>
                    <a target="_blank" href="http://www.miibeian.gov.cn/" class="foot_b">
                        京ICP备09053974号-3 京公网安备 110102004562
                    </a>
                    <div style="margin-top:6px;">
                        <span class="foot_d">违法和不良信息举报：</span>
                        <span class="foot_a">电话：010-58302039  </span>
                        <span class="foot_a" style="margin-left: 15px;">
                        邮箱：
                        <a style="color: #369;margin-right: 10px;" href="mailto:jubao@chouti.com">
                            jubao@chouti.com
                        </a>
                    </span>
                    </div>
                    <div style="margin-top:6px;">版权所有：北京XXX科技有限公司</div>
                </div>
            </div>
        </div>
    </div>

</div>


<div id="return_top" class="returnTop hide" title="返回顶部"></div>


<!-- 登陆模态对话筐 -->
<div class="motai hide"></div>
<div class="motai-content hide">
    <div class="motai-content-L">
        <div class="motai-title motai-title-L">登陆</div>
        <div class="motai-content-main L-content">
            <div style="text-align: center;color: #2559a4;padding-top: 10px">
                <h5>手机号登陆</h5>
            </div>

            <div class="box-mobilelogin ">
                <div class="err-msg"></div>
                <div class="items">
                    <select class="region" style="width: 180px">
                        <option value="86">中国(+86)</option>
                        <option value="852">中国香港(+852)</option>
                        <option value="853">中国澳门(+853)</option>
                        <option value="886">中国台湾(+886)</option>
                        <option value="1">美国(+1)</option>
                        <option value="1">加拿大(+1)</option>
                        <option value="60">马来西亚(+60)</option>
                        <option value="61">澳洲(+61)</option>
                        <option value="81">日本(+81)</option>
                        <option value="82">韩国(+82)</option>
                        <option value="65">新加坡(+65)</option>
                        <option value="44">英国(+44)</option>
                        <option value="33">法国(+33)</option>
                        <option value="7">俄罗斯(+7)</option>
                        <option value="91">印度(+91)</option>
                        <option value="66">泰国(+66)</option>
                        <option value="49">德国(+49)</option>
                    </select>
                </div>
                <form class="form-mobilelogin " action="#" autocomplete="on" id='upload_data'>
                    {% csrf_token %}
                    <div class="pr items"><input type="text" style="width: 180px" name="mobile" id="mobile"
                                                 placeholder="手机号" class="mobile"
                                                 tabindex="1"></div>
                    <div class="pr items"><input type="password" style="width: 180px" name="mbpwd" id="mbpwd"
                                                 placeholder="密码" class="mbpwd"
                                                 tabindex="2"></div>
                </form>
                <div style="margin-top: 30px;margin-left: 80px">
                    <a href="#" class="btn btn-primary" id='login' style="text-align: center;font-weight: 700;">登陆</a>
                </div>
            </div>
        </div>
    </div>
    <div class="motai-content-R">
        <div class="motai-title motai-title-R">
            <span>注册</span>
            <span style="float: right;margin-right: 20px;font-weight: 700;"><a href=""
                                                                               style="color:#abb6d2">x</a></span>
        </div>
        <div class="motai-content-main R-content">后续添加注册功能</div>
    </div>
</div>
<div class="publish-motai hide">
    <div class="publish-title">分享新发现
        <span style="float: right;margin-right: 20px;font-weight: 700;"><a href=""
                                                                           style="color:#abb6d2">x</a></span></div>
    <div class="publish-nav">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active" style="background-color: white"><a>链接</a></li>
            <li role="presentation"><a href="#">文字</a></li>
            <li role="presentation"><a href="#">图片</a></li>
        </ul>
    </div>

    <form class="form-horizontal  publish" id="publish_content">
        {% csrf_token %}
        <h5>添加链接</h5>
        <div class="form-group">
            <div class="col-sm-11">
                <div class="col-sm-9" style="margin: 0;padding: 0">
                    <input type="url" class="form-control" placeholder="http://" id="url" name="com_form">
                </div>
                <div class="col-sm-2">
                    <a class="btn" style="width:125px;background-color:#8ca1c1;color:white;font-weight: 700;"
                       id="get_url">获取标题</a>
                </div>
            </div>
        </div>
        <h5>标题</h5>
        <div class="form-group">
            <div class="col-sm-11">
                <input type="text" id="title" class="form-control" name="title" readonly>
            </div>
        </div>
        <h5>添加摘要（选填）</h5>
        <div class="form-group">
            <div class="col-sm-11">
                <textarea class="form-control" id="description" rows="2" name="description" readonly></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2">
                <label for="newstype" class="control-label">发布到</label>
            </div>
            <div class="col-sm-3" style="margin-left: -50px">
                <select class="form-control" id="newstype" name="newscategory_id">
                    {% for news_type in news_type_list %}
                        <option value="{{ news_type.id }}">{{ news_type }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-sm-5" style="padding-top: 5px;">
                <span id="err_msg" style="font-size: 12px;color:red;font-weight: 700;"></span>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-7 col-sm-10">
                <a style="margin-right: 28px;" href="javascript:void(0)" id="clearinfo">清空</a>
                <a class="btn" style="width:125px;background-color:#8ca1c1;color:white" id="publish_msg">发布</a>
            </div>
        </div>
    </form>

    <form class="form-horizontal publish hide" id="publish_picture">

        <h5>添加图片</h5>
        <div class="form-group">
            <div class="col-sm-11" style="background-color: #red;">
                <input type="file">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-11">
                <textarea class="form-control" id="description" rows="8" placeholder="请输入图片描述"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-7 col-sm-10">
                <a style="margin-right: 28px;">清空</a>
                <a class="btn" style="width:125px;background-color:#8ca1c1;color:white">发布</a>
            </div>
        </div>
    </form>

</div>


<!-- 未登录提示模态对话框 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">温馨提示</h4>
            </div>
            <div class="modal-body">
                由于您还没有登录,无法进行点赞,请问是否登录？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="motai-login">登录</button>
            </div>
        </div>
    </div>
</div>


<script src="{% static 'js/jquery-3.1.1.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script type="text/javascript">
    $(function () { //当页面加载完成之后，默认执行该函数
        $("#return_top").click(function () {
            $(window).scrollTop(0);
        })
    });

    $(window).scroll(function () {
        var page_height = $(window).scrollTop();
        {#        console.log(page_height);#}
        if (page_height > 0) {
            //显示返回顶部
            $("#return_top").removeClass("hide");

        } else {
            //隐藏返回顶部
            $("#return_top").addClass("hide");
        }
    });

    $('.user').click(function () {
        $('.motai').removeClass('hide');
        $('.motai-content').removeClass('hide');
        return false
    });

    $('#login').click(function () {

        $('.warning').remove();

        $.ajax({
            url: '/login/',
            type: 'post',
            dataType: 'json',
            data: $('#upload_data').serialize(),
            success: function (data) {
                if (data.status) {
                    console.log(1);
                    location.reload();
                } else {
                    $.each(data.err_msg, function (name, value) {
                        var $span = document.createElement('p');
                        $span.setAttribute('class', 'warning');
                        $span.innerHTML = value;
                        $('#' + name).parent().append($span);
                    });
                }
            }
        });
        return false
    });

    $('.like').click(function () {

        var $news = $(this);
        var newsid = $news.attr('newsid');
        var $newsb = $news.find('#like_count');
        var newscount = parseInt($newsb.text());

        if ("{{ request.session.username }}x" == "x") {
            $('#myModal').modal('show');

        } else {
            $.ajax({
                url: '/likenews/',
                type: 'post',
                dataType: 'json',
                data: {'nid': newsid, 'csrfmiddlewaretoken': "{{ csrf_token }}"},
                success: function (data) {
                    console.log(data);
                    if (data.status) {
                        $newsb.text(newscount + 1);
                        showLikeCount($newsb, '\+1')
                    } else {
                        $newsb.text(newscount - 1);
                        showLikeCount($newsb, '-1')
                    }
                }
            });
        }

        function showLikeCount($this, text) {
            var fontSize = 5;
            var top = 0;
            var right = 0;
            var opacity = 1;

            var tag = document.createElement('span');
            tag.innerText = text;
            tag.style.position = 'absolute';

            tag.style.color = 'green';
            tag.style.fontSize = fontSize + 'px';
            tag.style.top = top + 'px';
            tag.style.right = right + 'px';
            tag.style.opacity = opacity;

            $this.after(tag);

            var obj = setInterval(function () {
                fontSize += 4;
                top -= 5;
                right -= 5;
                opacity -= 0.1;

                tag.style.fontSize = fontSize + 'px';
                tag.style.top = top + 'px';
                tag.style.right = right + 'px';
                tag.style.opacity = opacity;

                if (opacity <= 0) {
                    clearInterval(obj);
                    tag.remove();
                }
            }, 500)
        }
    });

    $('#motai-login').click(function () {
        $('#myModal').modal('hide');
        $('.motai').removeClass('hide');
        $('.motai-content').removeClass('hide');

    });

    $('#publishBtn').click(function () {
        if ("{{ request.session.username }}x" == "x") {
            $('#myModal').modal('show');
        } else {
            $('.motai').removeClass('hide');
            $('.publish-motai').removeClass('hide');
        }
    });

    $('#get_url').click(function () {

        $('#err_msg').text = ''

        $.ajax({
            url: '/geturl/',
            dataType: 'json',
            type: 'post',
            data: {'csrfmiddlewaretoken': "{{ csrf_token }}", 'url': $('#url').val()},
            success: function (data) {
                if (data.status) {
                    $.each(data.data, function (k, v) {
                        console.log($('#' + k));
                        $('#' + k).val(v.replace(/\s/g, ''))
                    })
                } else {
                    if (typeof data.err_msg['url'] == "string") {
                        $('#err_msg').text(data.err_msg['url'])
                    } else {
                        $('#err_msg').text(data.err_msg['url'][0])
                    }
                }
            }
        })
    });

    $('#publish_msg').click(function () {
        if (!$('#title').val()) {
            $('#err_msg').text('请先点击获取标题')
        } else {
            $.ajax({
                url: '/publishmsg/',
                type: 'post',
                dataType: 'json',
                data: $('#publish_content').serialize(),
                success: function (data) {
                    console.log(data.status);
                    if (data.status) {
                        window.location.reload();
                    }
                }

            })
        }
    });

    $('#clearinfo').click(function () {
        $('#url').val('');
        $('#title').val('');
        $('#description').val('');
    })

</script>
</body>
</html>